# simoxbadpc

./: .gitignore  README.md  cat  network.desktop  qterminal.desktop  trash-can.desktop  user-home.desktop
Crittografia/: cesare  cesare.c  data.txt  nonmiricordopiuc  nonmiricordopiuc.c
Extra/: info.txt  pointer_training  pointer_training.c  spring.txt
Ingegneria SW/: appunti23.txt  note esame  note esame.txt  passi dei treni
Ingegneria SW/lab-10-2022-main/: README.md  build.gradle
Ingegneria SW/lab-10-2022-main/src/integrationTest/java/it/unimi/di/sweng/temperature/: IntegrationTest.java
Ingegneria SW/lab-10-2022-main/src/main/java/it/unimi/di/sweng/temperature/: Main.java
Ingegneria SW/lab-10-2022-main/src/main/java/it/unimi/di/sweng/temperature/model/: TemperatureModel.java
Ingegneria SW/lab-10-2022-main/src/main/java/it/unimi/di/sweng/temperature/presenter/: CelsiusStrategy.java  FahrenheitStrategy.java  Presenter.java  ScaleStrategy.java  TemperaturePresenter.java
Ingegneria SW/lab-10-2022-main/src/test/java/it/unimi/di/sweng/temperature/model/: TestModel.java  TestPresenter.java
Ingegneria SW/lab-extra-pre-exam/katamusicamaestroalezione-main/: build.gradle  settings.gradle
Ingegneria SW/lab-extra-pre-exam/katamusicamaestroalezione-main/src/main/java/it/unimi/di/sweng/katamaestro/: GermanPercussion.java  GermanPercussionMI.java  Horn.java  IronRod.java  MusicalInstrument.java  Orchestra.java  Trumpet.java  WaterGlass.java  WaterGlassMI.java
Ingegneria SW/lab-extra-pre-exam/katamusicamaestroalezione-main/src/test/java/it/unimi/di/sweng/katamaestro/: MusicalInstrumentTest.java
LP/: appunti.txt
RDC/: Appunti lab.txt  grigliaPT.xlsx
SAD/: Appunti Lab.docx  EsameFeb2023.ipynb  Sad helpful.docx  lotteria.csv  rprecap.txt  rsrecap.txt
SEP/: bandit.txt  laser.txt  pwncollege.txt  redshiftscript
Scripts/: 99pscala  gitacp  rss  (+4 more)
(+1076 files in other folders)
