[Desktop Entry]
Type=Application
Icon=utilities-terminal
Exec=qterminal
Terminal=false
Categories=Qt;System;TerminalEmulator;
Actions=Dropdown;

Name=QTerminal
GenericName=Terminal emulator
Comment=Terminal emulator
Name[bg]=Qterminal
GenericName[bg]=Терминал
Comment[bg]=QTerminal
Name[ca]=Qterminal
GenericName[ca]=Emulador de terminal
Comment[ca]=Emulador de terminal
Name[ca@valencia]=Qterminal
Name[cs]=QTerminal
GenericName[cs]=Emulátor terminálu
Comment[cs]=Emulátor terminálu
Name[da]=Qterminal
GenericName[da]=Terminalemulator
Comment[da]=Terminalemulator
Name[de]=Qterminal
Comment[de]=Befehlszeile verwenden
GenericName[de]=Terminalemulator
Name[el]=QTerminal
GenericName[el]=Προσομοιωτής τερματικού
Comment[el]=Προσομοιωτής τερματικού
Name[en_GB]=Qterminal
Name[eo]=Qterminal
Comment[eo]=Fina emulilo
GenericName[eo]=Fina emulilo
Name[es]=Qterminal
GenericName[es]=Emulador de terminal
Comment[es]=Emulador de terminal
Name[et]=QTerminal
GenericName[et]=Terminaliemulaator
Comment[et]=Terminaliemulaator
Name[fr]=Qterminal
GenericName[fr]=Émulateur de terminal
Comment[fr]=Terminal
Name[he]=QTerminal
GenericName[he]=מדמה מסוף
Comment[he]=מדמה מסוף
Name[hr]=Qterminal
GenericName[hr]=Emulator terminala
Comment[hr]=Emulator terminala
Name[hu]=QTerminal
GenericName[hu]=Terminál emulátor
Comment[hu]=Terminál emulátor
Name[id]=Qterminal
GenericName[id]=Emulator terminal
Name[it]=Qterminal
GenericName[it]=Emulatore di terminale
Comment[it]=Emulatore di terminale
Name[ja]=QTerminal
GenericName[ja]=端末エミュレーター
Comment[ja]=端末エミュレーターです
Name[km]=Qterminal
Comment[lt]=Terminalo emuliatorius
GenericName[lt]=Terminalo emuliatorius
Name[lt]=QTerminal
Name[nb]=Qterminal
GenericName[nb]=Terminalemulator
Comment[nb]=Terminalemulator
Name[nds]=Qterminal
Name[nl]=Qterminal
GenericName[nl]=Terminalemulator
Comment[nl]=Terminalemulator
Name[oc]=Qterminal
GenericName[oc]=Emulator de terminal
Comment[oc]=Emulator de terminal
Name[pl]=Qterminal
GenericName[pl]=Emulator terminala
Comment[pl]=Emulator terminala
Name[pt]=Qterminal
GenericName[pt]=Emulador de terminal
Comment[pt]=Emulador de terminal
Name[pt_BR]=Qterminal
GenericName[pt_BR]=Emulador de terminal
Comment[pt_BR]=Emulador de terminal
Name[ro]=Qterminal
Name[ru]=QTerminal
GenericName[ru]=Эмулятор терминала
Comment[ru]=Эмулятор терминала
Name[sk]=Qterminal
Name[sv]=Qterminal
Name[tr]=Qterminal
GenericName[tr]=Uçbirim öykünücüsü
Comment[tr]=Uçbirim öykünücüsü
Name[uk]=QTerminal
GenericName[uk]=Емулятор термінала
Comment[uk]=Емулятор термінала
Name[uz]=Qterminal
GenericName[uz]=terminal emulyatori
Comment[uz]=terminal emulyatori
Name[zh_CN]=QTerminal
GenericName[zh_CN]=终端模拟器
Comment[zh_CN]=终端模拟器
Name[zh_TW]=QTerminal
GenericName[zh_TW]=終端機模擬器
Comment[zh_TW]=終端機模擬器
[Desktop Action Dropdown]
Exec=qterminal --drop
Icon=utilities-terminal

Name=Drop-down terminal
Name[bg]=Падащ терминал
Name[ca]=Terminal desplegable
Name[ca@valencia]=Terminal desplegable
Name[cs]=Vysouvací terminál
Name[da]=Terminal der ruller ned
Name[de]=Aufklapp-Terminal
Name[el]=Αναπτυσσόμενο τερματικό
Name[en_GB]=Drop-down Terminal
Name[es]=Terminal desplegable
Name[et]=Lahtikeriv terminal
Name[fr]=Terminal déroulant
Name[he]=מסוף צץ
Name[hr]=Padajući terminal
Name[hu]=Legördülő terminál
Name[it]=Terminale a discesa
Name[ja]=ドロップダウン式の端末
Name[km]=ស្ថានីយ​ទម្លាក់​ចុះ
Name[ko]=위에서 내려오는 터미널
Name[lt]=Išskleidžiamasis terminalas
Name[nb]=Nedtrekksterminal
Name[nds]=Utklapp-Konsool
Name[nl]=Uitvouwbare terminalemulator
Name[oc]=Terminal desplegable
Name[pa]=ਲਟਕਦਾ ਟਰਮੀਨਲ
Name[pl]=Rozwijany emulator terminala
Name[pt]=Terminal suspenso
Name[pt_BR]=Terminal suspenso
Name[ro]=Terminal derulant
Name[ru]=Выпадающий терминал
Name[sk]=Rozbaľovací terminál
Name[sv]=Rullgardinsterminal
Name[th]=เทอร์มินัลแบบหย่อนลง
Name[tr]=Yukarıdan Açılan Uçbirim
Name[uk]=Спадний термінал
Name[zh_CN]=下拉式终端
Name[zh_TW]=下拉式終端機
