<!--
 ! Excerpted from "Programming Erlang, Second Edition",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/jaerlang2 for more book information.
-->
<h1>Websockets</h1>

<p>To run the examples here:

<p>Make sure you have given the command <b>make</b> in an Erlang shell.
Then click on any of the links below:</p>

<ul>
  <li><a href="clock1.html">clock</a> A simple digital clock</li>
  <li><a href="interact1.html">interact</a> An interaction widget</li>
  <li><a href="shell1.html">shell</a> An Erlang shell</li>
  <li><a href="chat1.html">chat</a> A Chat Widget</li>
  <li><a href="chat2.html">irc</a> IRC</li>
  <li><a href="svg1.html">svg</a> Scalable Vector Graphics</li>
</ul>
