plugins {
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.13'
	id "org.unbroken-dome.test-sets" version "4.0.0"
}


repositories {
	mavenCentral()
}

testSets {
	integrationTest
}

dependencies {
	testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine'
	testImplementation 'org.assertj:assertj-core:3.23.1'
	testImplementation "org.testfx:testfx-junit:4.0.15-alpha"
	testImplementation 'org.testfx:testfx-core:4.0.16-alpha'
	testImplementation 'org.mockito:mockito-core:4.8.0'
	implementation 'org.jetbrains:annotations:23.0.0'
}

test {
	  useJUnitPlatform()
}


check.dependsOn integrationTest
integrationTest.mustRunAfter test

application.mainClassName = "it.unimi.di.sweng.temperature.Main"

javafx {
	version = '17'
	modules = [ 'javafx.controls']
}
