nc localhost 80

---

POST / HTTP/1.1
Host: localhost
Content-Type: application/x-www-form-urlencoded
Content-Length: 78

a=ad5b930673210e499f33bae7d5e0733a&b=3106ead6%206cbb1abd%263d0e30cf%2324e747ed

---

POST / HTTP/1.1
Host: localhost
Content-Type: application/json
Content-Length: 40

{"a":"1b65469699d27196b36e17e593be592e"}

---

POST / HTTP/1.1
Content-Type: application/json
Content-Length: 117

{"a":"ceed5caefeace3e157d0a8b38122ad3b", "b":{"c":"3e3ba502","d":["cd165a73","e83828b1 b551cdbc&f9084b47#8090ea76"]}}

---

HEAD / HTTP/1.1

GET / HTTP/1.1
Cookie: cookie=f9441191acf078b27fe3a610f4b2722a

---

Tante head e get come sopra