root:!:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:*:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:*:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:*:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:*:103:106::/nonexistent:/usr/sbin/nologin
syslog:*:104:111::/home/syslog:/usr/sbin/nologin
_apt:*:105:65534::/nonexistent:/usr/sbin/nologin
tss:*:106:112:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:*:107:115::/run/uuidd:/usr/sbin/nologin
tcpdump:*:108:116::/nonexistent:/usr/sbin/nologin
usbmux:*:109:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:*:110:118:RealtimeKit,,,:/proc:/usr/sbin/nologin
dnsmasq:*:111:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
kernoops:*:112:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
avahi:*:113:120:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
cups-pk-helper:*:114:121:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
whoopsie:*:115:122::/nonexistent:/bin/false
saned:*:116:124::/var/lib/saned:/usr/sbin/nologin
colord:*:117:125:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
sddm:*:118:126:Simple Desktop Display Manager:/var/lib/sddm:/bin/false
geoclue:*:119:127::/var/lib/geoclue:/usr/sbin/nologin
pulse:*:120:128:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
hplip:*:121:7:HPLIP system user,,,:/run/hplip:/bin/false
simox:$6$rKYjkHfN04hCCZBT$rYxYIh8Vkp97snd8M2wFIszmplQfLshqLhhyoh.whyDgYFE0hBdvnYF/rL/hDwz31qWTKruffUSiKsuc5pfV80:1000:1000:Simox:/home/simox:/bin/bash
systemd-coredump:!*:998:998:systemd Core Dumper:/:/usr/sbin/nologin
postgres:$6$DoHHXzCrfQybVEov$8D54wxlc8JJDyvOENcGWeIVFr9A2cq2Inx6YucRGX1bId88XSy5fTlGpsoHWep1tcrY6gidGKPD1293BTLrY9/:122:131:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
epmd:*:123:132::/run/epmd:/usr/sbin/nologin
